{
  "name": "trading-algos",
  "version": "0.0.0",
  "private": true,
  "description": "Task-runner root for the Node projects. Python members live in the uv workspace declared in pyproject.toml.",
  "scripts": {
    "install:all": "npm --prefix services/notification-service install && npm --prefix apps/docs install && npm --prefix packages/ta-market-data-js install && npm --prefix tinga-tinga install",
    "build": "npm --prefix services/notification-service run build && npm --prefix apps/docs run build",
    "test": "npm --prefix services/notification-service test && npm --prefix packages/ta-market-data-js test && npm --prefix tinga-tinga test",
    "docs:dev": "npm --prefix apps/docs run dev",
    "docs:build": "npm --prefix apps/docs run build",
    "notifications:dev": "npm --prefix services/notification-service run start:dev",
    "notifications:build": "npm --prefix services/notification-service run build",
    "notifications:test": "npm --prefix services/notification-service test",
    "market-data-js:build": "npm --prefix packages/ta-market-data-js run build",
    "market-data-js:test": "npm --prefix packages/ta-market-data-js test",
    "tinga-tinga:test": "npm --prefix tinga-tinga test"
  }
}
