{
  "name": "tinga-tinga-js",
  "version": "1.0.0",
  "description": "JavaScript implementation of the Tinga Tinga trading strategy with RSI-based signals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "backtest": "node examples/backtest.js",
    "demo": "node examples/demo.js"
  },
  "keywords": [
    "trading",
    "forex",
    "cryptocurrency",
    "binance",
    "rsi",
    "strategy",
    "automated-trading"
  ],
  "author": "Tinga Tinga Strategy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}